# eCommerce-App---WebAPI

./: AllGoodsE-CommerceProject.sln
AllGoods.API/: AllGoods.API.csproj  AllGoods.API.http  Program.cs
AllGoods.API/Controllers/: ProductsController.cs
AllGoods.API/Properties/: launchSettings.json
AllGoods.Repository/: AllGoods.Repository.csproj  AssemblyInfo.cs
AllGoods.Repository/Context/: ECommerceContext.cs
AllGoods.Repository/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
AllGoods.Repository/Migrations/: 20240519114146_InitialDB.Designer.cs  20240519114146_InitialDB.cs  ECommerceContextModelSnapshot.cs
AllGoods.Repository/Models/: Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  Stock.cs  Variant.cs  VariantAttribute.cs  VariantAttributeValue.cs  Warehouse.cs
AllGoods.Repository/Repositories/: ProductRepository.cs  Repository.cs
AllGoods.Repository/UnitOfWork/: UnitOfWork.cs
AllGoods.Service/: AllGoods.Service.csproj  AssemblyInfo.cs  AutoMapperProfile.cs
AllGoods.Service/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  StockDTO.cs  VariantAttributeDTO.cs  VariantAttributeValueDTO.cs  VariantDTO.cs  WarehouseDTO.cs
AllGoods.Service/Interfaces/: IOrderService.cs  IProductService.cs
AllGoods.Service/Services/: OrderService.cs  ProductService.cs
